# BusinessAnalyticsDashboard

./: .gitignore  BusinessAnalytics.sln  LICENSE  README.md
src/BusinessAnalytics.Api/: ApiAssemblyMarker.cs  BusinessAnalytics.Api.csproj  BusinessAnalytics.Api.http  Program.cs  appsettings.json
src/BusinessAnalytics.Api/Controllers/: AuthController.cs  DataSourcesController.cs  HealthController.cs  SalesAnalyticController.cs  UploadsController.cs
src/BusinessAnalytics.Api/Properties/: launchSettings.json
src/BusinessAnalytics.Application/: BusinessAnalytics.Application.csproj  Class1.cs
src/BusinessAnalytics.Application/Analytics/: ISalesAnalyticsService.cs  SalesAnalyticsDtos.cs  SalesDashboardDto.cs
src/BusinessAnalytics.Application/DTOs/: AuthDtos.cs  DataSourceDtos.cs
src/BusinessAnalytics.Domain/: Class1.cs
src/BusinessAnalytics.Domain/Entities/: ApplicationUser.cs  DataSource.cs  DataSourceMapping.cs  DimCustomer.cs  DimDate.cs  DimProduct.cs  FactSales.cs  ImportResult.cs  RawImport.cs
src/BusinessAnalytics.Infrastructure/: BusinessAnalytics.Infrastructure.csproj  Class1.cs
src/BusinessAnalytics.Infrastructure/Analytics/: SalesAnalyticsService.cs
src/BusinessAnalytics.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BusinessAnalytics.Infrastructure/Files/: IFileStorage.cs  LocalFileStorage.cs  UploadOptions.cs
src/BusinessAnalytics.Infrastructure/Migrations/: 20251022122739_InitialCreate.Designer.cs  20251022122739_InitialCreate.cs  20251026085250_AddDataSourceMapping.Designer.cs  20251026085250_AddDataSourceMapping.cs  20251117164106_AddSalesModel.Designer.cs  20251117164106_AddSalesModel.cs  20251118173915_AddDataSourceToFactSales.Designer.cs  20251118173915_AddDataSourceToFactSales.cs  AppDbContextModelSnapshot.cs
src/BusinessAnalytics.Infrastructure/Parsing/: ISalesParser.cs  SalesParser.cs
src/BusinessAnalytics.Infrastructure/Parsing/Inference/: ColumnInference.cs
src/BusinessAnalytics.Infrastructure/Parsing/Preview/: PreviewService.cs
src/BusinessAnalytics.Infrastructure/Persistence/: AppDbContext.cs
src/BusinessAnalytics.IntegrationTests/: BusinessAnalytics.IntegrationTests.csproj
src/BusinessAnalytics.IntegrationTests/Analytics/: AnalyticsControllerTests.cs
src/BusinessAnalytics.IntegrationTests/Auth/: AuthControllerTests.cs
src/BusinessAnalytics.IntegrationTests/Health/: HealthControllerTests.cs
src/BusinessAnalytics.IntegrationTests/Infrastructure/: TestApplicationFactory.cs
src/BusinessAnalytics.UnitTests/: BusinessAnalytics.UnitTests.csproj  SalesAnalyticsServiceTests.cs  SalesParserTests.cs  SalesParser_ErrorTolerance_AllowedTests.cs  SalesParser_ErrorTolerance_TooManyErrorsTests.cs  SqliteAppDbFixture.cs
